<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Drum Score Converter Example</movement-title>
  <part-list>
    <score-part id="P1">
      <part-name>Drum Kit</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Kick Drum</instrument-name>
      </score-instrument>
      <score-instrument id="P1-I2">
        <instrument-name>Snare Drum</instrument-name>
      </score-instrument>
      <score-instrument id="P1-I3">
        <instrument-name>Closed Hi-Hat</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>percussion</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note>
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>1</duration>
        <instrument id="P1-I1" />
        <voice>1</voice>
        <notehead>normal</notehead>
      </note>
      <note>
        <chord />
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <instrument id="P1-I3" />
        <voice>1</voice>
        <notehead>x</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <instrument id="P1-I2" />
        <voice>1</voice>
        <notehead>normal</notehead>
      </note>
      <note>
        <chord />
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <instrument id="P1-I3" />
        <voice>1</voice>
        <notehead>x</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>1</duration>
        <instrument id="P1-I1" />
        <voice>1</voice>
        <notehead>normal</notehead>
      </note>
      <note>
        <chord />
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <instrument id="P1-I3" />
        <voice>1</voice>
        <notehead>x</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <instrument id="P1-I2" />
        <voice>1</voice>
        <notehead>normal</notehead>
      </note>
      <note>
        <chord />
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <instrument id="P1-I3" />
        <voice>1</voice>
        <notehead>x</notehead>
      </note>
    </measure>
  </part>
</score-partwise>
